{
  "name": "@craftions/craftcms",
  "version": "1.0.0",
  "description": "The next generation Content Management System",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CraftionsMC/CraftCMS.git"
  },
  "keywords": [
    "CMS",
    "Craftions",
    "CraftCMS",
    "Content",
    "Management",
    "System",
    "Craftions",
    "Content",
    "Management",
    "System"
  ],
  "author": "The Craftions Developers",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/CraftionsMC/CraftCMS/issues"
  },
  "homepage": "https://github.com/CraftionsMC/CraftCMS#readme"
}
